In [42]:
import pandas as pd
import numpy as np

DATASET_PATH = './Pokemon.csv'
data = pd.read_csv(DATASET_PATH)

BASIC IN LOOKING DATA

In [43]:
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [44]:
# 5 first rows
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [45]:
# 5 last rows
data.tail(8)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [46]:
# Taking name of columns
print(data.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [47]:
print(data[['Name']].head()) # Taking "Name" column of 5 first rows
print('\n')
print(data[['Name', 'Total', 'Attack']][:10:2]) # Taking "Name", "Total", "Attack" column of 10 rows with step 2

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander


                        Name  Total  Attack
0                  Bulbasaur    318      49
2                   Venusaur    525      82
4                 Charmander    309      52
6                  Charizard    534      84
8  CharizardMega Charizard Y    634     104

READING SPECIFIC ROWS WITH ILOC

In [48]:
data.iloc[[3]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [49]:
data.iloc[[3,6]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [50]:
data.iloc[3:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [51]:
data.loc[data['Legendary'] == True].head(2) # Taking 2 rows with Legendary is True

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True

READING SPECIFIC ROWS WITH LOC

In [52]:
data.loc[[0]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False

In [53]:
data.loc[3:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [54]:
data.loc[data['Attack'] == 49, ['Name']]

          Name
0    Bulbasaur
166  Chikorita
506    Finneon

OTHER METHOD

In [55]:
data.describe() # Summary statistics of the dataset

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [56]:
data.sort_values('Type 1').head(3) # Sorting by "Type 1" column and taking 3 first rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,310,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False

In [57]:
data.sort_values('Type 1', ascending=False).head(3) # Sorting by "Type 1" column in descending order and taking 3 first rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
371,339,Barboach,Water,Ground,288,50,48,43,46,41,60,3,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
240,222,Corsola,Water,Rock,380,55,55,85,65,85,35,2,False

In [58]:
data.sort_values(['Type 1', 'HP'], ascending=[1, 0]).head(3) # Sorting by "Type 1" is ascending and "HP" is descending and taking 3 first rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False

CHANGE VALUE IN TABLE

In [59]:
data = data.drop(columns=['Total']) # drop "Total" column
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [60]:
data['Total'] = data['Attack'] + data['Defense'] + data['HP'] # Add "Total" column with sum of "Attack", "Defense", "HP"
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245

ARRANGE COLUMN

In [61]:
data[['Name', 'Total', 'Attack', 'Speed']].head()

                    Name  Total  Attack  Speed
0              Bulbasaur    143      49     45
1                Ivysaur    185      62     60
2               Venusaur    245      82     80
3  VenusaurMega Venusaur    303     100     80
4             Charmander    134      52     65

In [62]:
cols = list(data.columns.values)
print(cols)

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']

In [63]:
data[cols[0:4] + [cols[-1]] + cols[4:-1]].head(3) # Arrange column

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False

SAVE NEW DATA

In [64]:
data.to_csv('modified.csv')

In [65]:
data.to_csv('modified_tab.csv', sep='\t') # Save the modified data to a new CSV file

FILTERING

In [66]:
data.loc[(data['Type 1'] == 'Grass') & (data['Type 2'] == 'Poison')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245

In [67]:
data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3) 
# Select rows where Type 1 is Grass or Type 2 is Poison, then select every 10th row, then select rows where HP is greater than 50, then display the first 3 rows

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [68]:
import re
data.loc[data['Name'].str.contains('Mega')].head(3) # Select rows where Name contains "Mega" and display the first 3 rows

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,303
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,319
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,260

In [69]:
data.loc[data['Type 1'].str.contains('Fire|grass', regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,134
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,180
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,240

In [70]:
data.loc[data['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].head(3)
# Using regex to select rows where Type 1 contains "fire" or "grass" and is case insensitive

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245

In [71]:
data.loc[data['Name'].str.contains('pi[a-z]*', flags=re.I, regex=True)].head(3)
# Using regex to select rows where Name contains "pi" and is case insensitive

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,110
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178

In [72]:
data.loc[data['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)].head(3)
# Using regex to select rows where Name starts with "pi" and is case insensitive

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,238

In [73]:
data.loc[data['Name'].str.contains('^pi.*', flags=re.I, regex=True)].head(3)
# Using regex to select rows where Name starts with "pi" and is case insensitive

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,238

RESET INDEX

In [74]:
new_data = data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)
new_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [75]:
new_data = new_data.reset_index()
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [76]:
new_data = new_data.reset_index(drop=True) # Auto inplace = True
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [77]:
new_data.reset_index(drop=True, inplace = True)
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

GROUP BY

In [79]:
data.groupby(['Type 1', 'Type 2']).count()

                  #  Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Bug    Electric   2     2   2       2        2        2        2      2
       Fighting   2     2   2       2        2        2        2      2
       Fire       2     2   2       2        2        2        2      2
       Flying    14    14  14      14       14       14       14     14
       Ghost      1     1   1       1        1        1        1      1
...              ..   ...  ..     ...      ...      ...      ...    ...
Water  Ice        3     3   3       3        3        3        3      3
       Poison     3     3   3       3        3        3        3      3
       Psychic    5     5   5       5        5        5        5      5
       Rock       4     4   4       4        4        4        4      4
       Steel      1     1   1       1        1        1        1      1

                 Generation  Legendary  Total
Type 1 Type 2
Bug    Electric           2          2      2
       Fighting           2          2      2
       Fire               2          2      2
       Flying            14         14     14
       Ghost              1          1      1
...                     ...        ...    ...
Water  Ice                3          3      3
       Poison             3          3      3
       Psychic            5          5      5
       Rock               4          4      4
       Steel              1          1      1

[136 rows x 11 columns]

In [81]:
df = data.groupby(['Type 1']).agg({'Attack': 'mean',
                                   'Defense': 'sum',
                                   'Speed': lambda x: len(x)})
df.head(3)

            Attack  Defense  Speed
Type 1
Bug      70.971014     4880     69
Dark     88.387097     2177     31
Dragon  112.125000     2764     32